body {
  font-family: "Courier New", Courier, monospace;
  color: #ffffff;
  margin: 0;
  padding: 0;
  cursor: default;
}

header {
  display: flex;
}

nav {
  background-color: #15171b;
  z-index: 100;
  position: fixed;
  display: flex;
}

nav .navbar-start,
nav .navbar-end {
  display: flex;
}

nav .navbar-center {
  font-weight: 800;
  font-size: 2rem;
  margin-inline: 1rem;
  align-content: center;
  justify-content: center;
}

.navbar-end {
  flex-wrap: wrap;
  font-size: 80%;
  text-align: left;
}

.navbar-end .waktu {
  margin-left: 1rem;
}

.navbar-start .dropdown ul {
  background-color: #111316;
}

.navbar-start .dropdown ul li a {
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
}

section {
  display: flex;
  padding-top: 4rem;
}

.card {
  display: flex;
  width: 100%;
}

.card .image {
  background-image: url("../images/bg-2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  padding-top: 8rem;
}

.card .home .card-home .hero-content {
  display: flex;
  flex-direction: row-reverse;
  height: 100vh;
}

.card .home .card-home .hero-content .foto img {
  width: 100rem;
  border-radius: 10%;
}

.card .home .card-home .hero-content .card-body .body-content {
  color: black;
}

.card .home .card-home .hero-content .card-body .body-content p {
  font-weight: 600;
}

.body-content h1 {
  font-size: 3rem;
  font-weight: 700;
  text-align: left;
}

.body-content p {
  text-align: justify;
  font-weight: 500;
  font-size: 1.2rem;
  overflow: hidden;
}

.body-content button {
  margin-bottom: 5rem;
}

.card .home .biodata {
  height: 100vh;
  width: 100vh;
}

.card .home .biodata .body-content {
  margin-block-start: 8rem;
}

.card .bio {
  display: inline;
  background-color: #201c1c94;
  height: 100vh;
}

.card .bio .card-biodata {
  display: flex;
  justify-content: center;
  position: relative;
  border: 100px;
  padding-block: 3rem;
}

.card .bio .card-biodata .body-content h1 {
  padding: 1rem;
  display: flex;
}

.card .bio .card-biodata .body-content .table-auto {
  padding: 0.5rem;
  background-color: #111316;
  border-radius: 1rem;
}

.card .bio .card-biodata .body-content table {
  font-size: 1rem;
  margin: 1rem;
}

.card .content1,
.card .content2,
.card .content3 {
  margin-top: 8rem;
  margin-right: 1rem;
  margin-left: 1rem;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
}

.card .content1 {
  background-image: url("../images/pao-20-21.jpg");
  border-radius: 100px;
}

.card .content1 .title,
.card .content2 .title,
.card .content3 .title {
  padding: 1rem;
  font-weight: 600;
  font-size: 1.5rem;
}

.card .content1 .title,
.card .content3 .title {
  color: #fff;
}

.card .content2 {
  background-image: url("../images/pao-21-22.jpg");
}

.card .content3 {
  background-image: url("../images/magang.png");
}

.card .content1 .button,
.card .content2 .button,
.card .content3 .button {
  display: flex;
}

.card .content1 .flex,
.card .content2 .flex,
.card .content3 .flex {
  margin-bottom: 1rem;
  padding: 1rem;
}

.card .content1 .flex .grid,
.card .content2 .flex .grid,
.card .content3 .flex .grid {
  background-color: #111316b6;
}

.card .content1 .flex .grid:hover,
.card .content2 .flex .grid:hover,
.card .content3 .flex .grid:hover {
  background-color: #000000;
  transition: 500ms;
}

.card .content1 .flex .grid .subtitle,
.card .content2 .flex .grid .subtitle,
.card .content3 .flex .grid .subtitle {
  font-size: 1.2rem;
  font-weight: 600;
  padding: 1rem;
}

.sert {
  display: flex;
  position: relative;
  padding: 5rem;
}

.sert .flex .grid {
  text-align: center;
}

.sert .flex .grid h1 {
  font-size: 2rem;
  font-weight: 600;
}

.sert .flex .grid .grid .card {
  cursor: pointer;
  margin-top: 1rem;
  height: fit-content;
  justify-content: center;
  place-items: center;
  font-size: 1rem;
  font-weight: 500;
}

.sert .flex .grid .grid .card:hover {
  transform: scale(1.05);
  transition: 500ms;
  font-size: 1.2rem;
}

.container {
  margin: 4rem;
}

.container .crd {
  padding: 5rem;
}

.thumbnail {
  cursor: pointer;
  max-width: 100%;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.full-image {
  max-width: 90%;
  max-height: 90%;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

footer {
  padding: 1rem;
  background-color: #111316;
}

footer .flex a {
  display: grid;
  font-size: 1rem;
}

footer .flex a:hover {
  transform: scale(1.2);
  transition: 500ms;
  font-weight: 700;
}

footer .svg .grid a svg:hover {
  transform: scale(1.2);
  transition: 500ms;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(
      -10px
    ); /* Atur jarak gerakan ke atas sesuai keinginan */
  }
}

.bounce-animation {
  animation: bounce 2s ease-in-out infinite;
  border-radius: 50%;
}

@media screen and (max-width: 768px) {
  body {
    font-size: 80%;
  }

  header {
    background-color: #333;
    color: #fff;
  }

  nav .navbar-start {
    width: fit-content;
  }

  nav .navbar-center {
    font-weight: 800;
    font-size: 1rem;
    margin-inline: 1rem;
    align-content: center;
    justify-content: center;
  }

  nav .navbar-end {
    display: flex;
    flex-wrap: wrap;
    font-size: 80%;
    text-align: left;
  }

  section {
    display: contents;
  }

  .card {
    display: flex;
    width: 100%;
  }

  .card .home .card-home .hero-content {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin-top: 4rem;
  }

  .card .home .card-home .hero-content .foto img {
    max-width: 8rem;
  }

  .card-body {
    padding: 0.8rem;
  }

  .body-content {
    display: flex;
    flex-wrap: wrap;
  }

  .body-content h1 {
    font-size: 1.2rem;
  }

  .body-content p {
    font-size: 0.8rem;
    margin-bottom: 1rem;
  }

  .body-content a {
    font-size: 0.8rem;
    width: fit-content;
    height: fit-content;
  }

  .card .content1 {
    margin-top: 4rem;
    margin-right: 1rem;
    margin-left: 1rem;
    background-image: url("../images/pao-20-21.jpg");
    border-radius: 10px;
    background-repeat: repeat-y;
    background-size: contain;
    height: auto;
  }

  .card .bio {
    display: inline;
  }

  .card .bio .card-biodata {
    width: 100%;
    display: inline;
  }

  .bio .card-biodata .body-content {
    display: inline;
    flex-wrap: wrap;
  }

  .bio .card-biodata .body-content .judul {
    display: flex;
    position: relative;
  }

  .bio .card-biodata .body-content .judul p {
    display: flex;
    font-size: large;
  }

  .bio .card-biodata .body-content .table-auto {
    padding: 0.5rem;
    background-color: #111316;
    border-radius: 1rem;
    margin: 1rem;
  }

  .sert .flex .grid .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  footer {
    background-color: #111316;
    display: grid;
  }

  footer .flex {
    display: inline;
    flex-wrap: wrap;
  }

  footer .flex a {
    display: flex;
    font-size: 1rem;
    margin-left: -3rem;
  }

  footer .flex a:hover {
    transform: scale(1.2);
    transition: 500ms;
    font-weight: 700;
  }

  .svg .grid {
    display: flex;
  }

  .svg .grid a svg:hover {
    transform: scale(1.5);
    transition: 500ms;
  }
}

@media screen and (max-width: 414px) {
  body {
    font-size: 80%;
  }

  header {
    background-color: #333;
    color: #fff;
    height: 1px;
  }

  section {
    display: contents;
  }

  nav .navbar-start {
    width: fit-content;
  }

  nav .navbar-center {
    font-weight: 800;
    font-size: 1rem;
    margin-inline: 1rem;
  }

  nav .navbar-end {
    display: flex;
    flex-wrap: wrap;
    font-size: 80%;
  }

  nav .navbar-end .waktu {
    margin-left: 0;
    text-align: left;
  }

  .card {
    display: flex;
    width: 100%;
  }

  .card .image {
    display: flex;
    position: relative;
    height: 100vh;
    width: fit-content;
  }

  .card .home {
    height: 100vh;
    position: relative;
    width: 100%;
    display: flex;
  }

  .card .home .card-home {
    padding: 0;
    margin: 0;
  }

  .card .home .card-home .hero-content {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin-top: 4rem;
  }

  .card .home .card-home .hero-content .foto {
    display: flex;
    width: fit-content;
    justify-content: center;
  }

  .card .home .card-home .hero-content .foto img {
    justify-content: center;
    align-items: center;
    width: 7rem;
  }

  .card .home .card-home .hero-content .card-body {
    padding: 1rem;
    display: inline;
  }

  .card .home .card-home .hero-content .card-body .body-content {
    display: inline;
  }

  .card .home .card-home .hero-content .card-body .body-content h1 {
    font-size: 1.2rem;
    color: black;
    font-weight: 800;
  }

  .card .home .card-home .hero-content .card-body .body-content p {
    font-size: 0.9rem;
  }

  .card .home .card-home .hero-content .card-body .body-content a {
    font-size: 0.8rem;
    width: fit-content;
    height: fit-content;
  }

  .card .content1 {
    background-image: url("../images/pao-20-21.jpg");
    border-radius: 100px;
  }

  .card .content1,
  .card .content2,
  .card .content3 {
    margin-top: 4rem;
    margin-right: 1rem;
    margin-left: 1rem;
    border-radius: 10px;
    background-repeat: repeat-y;
    background-size: contain;
    height: auto;
  }

  .card .content1 .title,
  .card .content2 .title,
  .card .content3 .title,
  .card .content1 .flex .grid .subtitle,
  .card .content2 .flex .grid .subtitle,
  .card .content3 .flex .grid .subtitle {
    justify-content: center;
    text-align: center;
    margin-top: -1rem;
  }

  .card .bio {
    display: flex;
  }

  .card .bio .card-biodata {
    display: flex;
    position: relative;
    padding: 0;
    margin: 0;
  }

  .card .bio .card-biodata .body-content {
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }

  .card .bio .card-biodata .body-content .judul {
    display: flex;
    position: relative;
    margin-block-start: 4rem;
  }

  .card .bio .card-biodata .body-content .judul p {
    font-size: 2rem;
    color: white;
    margin: 1rem;
    font-weight: 800;
  }

  .card .bio .card-biodata .body-content .table-auto {
    display: flex;
    position: relative;
    margin: 0.5rem;
    background-color: #111316;
    border-radius: 1rem;
  }

  .card .bio .card-biodata .body-content .table-auto table {
    font-size: 0.8rem;
  }

  .sert {
    display: flex;
    position: relative;
    margin-top: 4rem;
    padding: 1rem;
  }

  .sert .flex .grid h1 {
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
  }

  .sert .flex .grid .grid {
    font-size: 0.9rem;
    text-align: left;
    grid-template-columns: 1fr;
  }

  footer {
    background-color: #111316;
    display: inline;
  }

  footer .flex {
    display: inline;
    flex-wrap: wrap;
  }

  footer .flex a {
    margin-left: 2rem;
    display: flex;
    font-size: 1rem;
  }

  footer .flex a:hover {
    transform: scale(1.2);
    rotate: 360deg;
    transition: 100ms;
    font-weight: 700;
  }

  .svg .grid {
    display: flex;
  }

  .svg .grid a svg:hover {
    transform: scale(1.5);
    transition: 500ms;
  }
}
